module "ai-guardrails" {
  version = "1"
  environment = "example"
  import "shared_ai_constants.bcl"

  schema "response-safety" {
    required ai.intent
    required ai.risk_score
    required ai.confidence
    type ai.intent string
    type ai.risk_score number
    type ai.confidence number
  }

  policy "response-safety" {
    default allow

    deny "deny-malware" when {
      ai.intent == "malware_generation"
    } reason "malware generation is disallowed"

    deny "deny-credential-extraction" when {
      ai.intent == "credential_extraction"
    } reason "credential extraction is disallowed"

    require_review "review-low-confidence" when {
      ai.confidence < 0.75
    } reason "low model confidence"

    require_review "review-high-risk" when {
      ai.risk_score >= REVIEW_RISK
      ai.risk_score < DENY_RISK
    } reason "medium risk response"
  }

  rule_set "response-safety" {
    rule "safety-case-create" {
      when {
        any {
          ai.confidence < 0.75
          ai.risk_score >= REVIEW_RISK
        }
      }
      then {
        score += 25
        action create_case { queue = "ai-safety" }
      }
      reason "human review case should be created"
    }
  }

  action "create_case" {
    description = "Create a safety review case"
  }

  test "malware generation is denied" {
    decision = "response-safety"
    input {
      ai.intent = "malware_generation"
      ai.risk_score = 95
      ai.confidence = 0.92
    }
    expect {
      effect = "deny"
      allowed = false
    }
  }
}
