module "loan-eligibility" {
  version = "1"
  environment = "example"
  const MIN_AGE = 18
  const PRIME_CREDIT = 700
  vars { review_market = "NP" }
  metadata { owner = "credit-policy" domain = "lending" }

  schema "loan-application" {
    field applicant.age { required = true type = "number" min = 18 max = 120 }
    field applicant.credit_score { required = true type = "number" min = 300 max = 900 }
    field applicant.monthly_income { required = true type = "number" min = 0 }
    field applicant.country { type = "string" enum = ["NP", "US", "IN"] min_length = 2 max_length = 2 }
    field loan.emi { required = true type = "number" min = 1 }
  }

  policy "loan-application" {
    default deny

    allow "eligible-prime-applicant" when {
      applicant.age >= MIN_AGE
      applicant.credit_score >= PRIME_CREDIT
      applicant.monthly_income >= loan.emi * 3
    } reason "prime applicant affordability requirements met"

    deny "deny-blacklisted" when {
      applicant.blacklisted == true
    } reason "applicant is blacklisted"

    require_review "review-borderline-credit" when {
      applicant.credit_score >= 620
      applicant.credit_score < PRIME_CREDIT
      applicant.monthly_income >= loan.emi * 3
    } then {
      score += 15
      event borderline_credit { band = "620-699" }
    } reason "borderline credit requires manual review"
  }

  rule_set "loan-application" {
    execution_mode = "highest_priority"
    rule "risk-income-pressure" {
      priority 10
      when {
        applicant.monthly_income < loan.emi * 4
      }
      then {
        score += 20
        action notify { team = "credit-risk" reason = "income pressure" }
        event risk_signal { type = "income_pressure" }
      }
      reason "income is close to repayment threshold"
    }
  }

  action "notify" {
    description = "Notify an operational team"
  }

  governance {
    owner = "credit-policy"
    maker = "lending-ops"
    checkers = ["risk"]
    approvers = ["head-of-credit"]
  }

  test "prime applicant is allowed" {
    decision = "loan-application"
    input {
      applicant.age = 31
      applicant.credit_score = 735
      applicant.monthly_income = 6000
      applicant.blacklisted = false
      loan.emi = 1500
    }
    expect {
      effect = "allow"
      allowed = true
    }
  }
}
